apiVersion: v1
kind: Service
metadata:
  labels:
    app: flask-app-dev
  name: flask-app-dev-service
spec:
  selector:
    app: flask-app-dev
  ports:
  - port: 80
    targetPort: 80
    type: LoadBalancer
